#BlueJ package file
dependency1.from=main
dependency1.to=History
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Chemistry
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Physics
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Maths
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=108
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.847682119205298
package.editor.height=633
package.editor.width=1229
package.editor.x=300
package.editor.y=115
package.frame.height=855
package.frame.width=1372
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Geography
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=310
target10.height=70
target10.name=example
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=10
target11.height=70
target11.name=Chemistry
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=160
target12.height=70
target12.name=Computer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=550
target13.height=70
target13.name=exmp2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=10
target2.height=70
target2.name=template
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=90
target3.height=70
target3.name=Maths
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=90
target4.height=70
target4.name=Literature
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=390
target5.height=70
target5.name=Biology
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=320
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=History
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=470
target8.height=70
target8.name=Physics
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=240
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=200
target9.y=10
